<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Triumph Web Developer</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <header>

        <img src="https://i.ibb.co/k4zg2Yq/Triumph-Logo.png" alt="Triumph Web Design Logo">

        <nav>

            <ul>

                <li><a href="#home">Home</a></li>

                <li><a href="#about">About Us</a></li>

                <li><a href="#services">Services</a></li>

                <li><a href="#contact">Contact Us</a></li>

            </ul>

        </nav>

    </header>

    

    <section id="home" class="home-bg">

        <div class="content">

            <h1 class="animated-title">TRIUMPH WEB DEVELOPER</h1>

            <p>Your ultimate destination for exceptional web design and development. We bring your ideas to life with creativity and precision.</p>

            <p>Experience the best in class web solutions that are tailored to your business needs. Let's build something extraordinary together.</p>

        </div>

    </section>

    

    <section id="about" class="white-bg">

        <h2>About Us</h2>

        <p>Triumph Web Design is a team of passionate designers and developers dedicated to delivering beautiful and functional websites.</p>

        <p>With years of experience, we take pride in transforming your vision into reality. Our mission is to create websites that not only look great but also perform seamlessly.</p>

    </section>

    

    <section id="services" class="white-bg">

        <h2>Our Services</h2>

        <div class="content service-layout">

            <img src="https://i.ibb.co/Sf2Rfr1/services-image.jpg" alt="Services Image">

            <div class="text">

                <p>We offer a comprehensive range of services including web design, development, SEO, and e-commerce solutions. Our goal is to enhance your online presence.</p>

                <p>Our expertise ensures your website is visually appealing and highly functional, providing an exceptional user experience. Discover our tailored solutions today.</p>

            </div>

        </div>

    </section>

    

    <section id="contact" class="white-bg">

        <h2>Contact Us</h2>

        <div class="content">

            <img src="https://i.ibb.co/9Zw5mgY/contact-image.jpg" alt="Contact Image">

            <p>Let's discuss your project and turn your vision into reality. Reach out to us via email at akinolaodelade@gmail.com or call us at +234-906-812-4721.</p>

            <p>We are excited to collaborate with you and create something remarkable. Get in touch with us today! <a href="https://wa.me/2349068124721"><i class="fab fa-whatsapp"></i> Contact us on WhatsApp</a></p>

        </div>

    </section>

    

    <section id="signup" class="white-bg">

        <h2>Sign Up</h2>

        <form>

            <label for="email">Email:</label>

            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>

            <input type="password" id="password" name="password" required>

            <button type="submit">Sign Up</button>

        </form>

    </section>

    

    <footer>

        <p>&copy; 2024 Triumph Web Design. All rights reserved. Email: akinolaodelade@gmail.com</p>

        <a href="https://wa.me/2349068124721"><i class="fab fa-whatsapp"></i> WhatsApp us</a>

    </footer>

</body>

</html>

