body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

}

header {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 10px 20px;

    background-color: #333;

    color: #fff;

}

header img {

    height: 50px;

}

nav ul {

    list-style: none;

    display: flex;

    gap: 20px;

}

nav ul li a {

    color: #fff;

    text-decoration: none;

}

section {

    padding: 40px 20px;

    text-align: center;

}

section h2 {

    margin-bottom: 20px;

}

.content {

    display: flex;

    align-items: center;

    justify-content: center;

    gap: 20px;

    flex-wrap: wrap;

}

.content img {

    max-width: 100%;

    height: auto;

}

footer {

    background-color: #333;

    color: #fff;

    text-align: center;

    padding: 10px 0;

}

.home-bg {

    background: url('https://i.ibb.co/SQxjxxN/home-image.jpg') no-repeat center center/cover;

    color: #fff;

}

.white-bg {

    background-color: #fff;

    color: #000;

}

.animated-title {

    font-size: 2em;

    animation: slide-in 3s ease-in-out;

}

@keyframes slide-in {

    from {

        transform: translateX(-100%);

        opacity: 0;

    }

    to {

        transform: translateX(0);

        opacity: 1;

    }

}

a {

    color: #25d366; /* WhatsApp green */

    text-decoration: none;

}

a:hover {

    text-decoration: underline;

}

form {

    display: flex;

    flex-direction: column;

    align-items: center;

    gap: 10px;

}

form label {

    font-weight: bold;

}

form input {

    padding: 10px;

    border: 1px solid #ccc;

    border-radius: 5px;

    width: 100%;

    max-width: 300px;

}

form button {

    padding: 10px 20px;

    background-color: #333;

    color: #fff;

    border: none;

    border-radius: 5px;

    cursor: pointer;

}

form button:hover {

    background-color: #555;

}

.service-layout {

    display: flex;

    align-items: center;

    justify-content: space-between;

    gap: 20px;

    flex-wrap: nowrap;

}

.service-layout img {

    flex: 0 0 50%;

}

.service-layout .text {

    flex: 1;

}

